# netflix-spec

./: .gitignore  README.md  api-docs.yaml  data.sql
netflix-group2/: pom.xml
netflix-group2/src/main/java/com/netflix/group2/: NetflixGroup2Application.java  SecurityConfig.java  SwaggerConfiguration.java
netflix-group2/src/main/java/com/netflix/group2/controllers/: RecommendController.java  test.java
netflix-group2/src/main/java/com/netflix/group2/entities/: Actor.java  Category.java  Director.java  Title.java  test.java
netflix-group2/src/main/java/com/netflix/group2/repositories/: ActorRepository.java  CategoryRepository.java  DirectorRepository.java  TitleRepository.java  test.java
netflix-group2/src/main/java/com/netflix/group2/services/: CategoryService.java  DirectorService.java  test.java
netflix-group2/src/main/resources/: application.properties
netflix-group2/src/test/java/com/netflix/group2/: NetflixGroup2ApplicationTests.java
